<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_songs"
        android:title="View Songs">
    </item>
    <item android:id="@+id/edit_album"
        android:title="Edit Album">
    </item>
    <item android:id="@+id/delete_album"
        android:title="Delete Album">
    </item>
</menu>